D:\Github\SE310-BTapTuan7\GUI\bin\Debug\net7.0-windows\GUI.exe
D:\Github\SE310-BTapTuan7\GUI\bin\Debug\net7.0-windows\GUI.deps.json
D:\Github\SE310-BTapTuan7\GUI\bin\Debug\net7.0-windows\GUI.runtimeconfig.json
D:\Github\SE310-BTapTuan7\GUI\bin\Debug\net7.0-windows\GUI.dll
D:\Github\SE310-BTapTuan7\GUI\bin\Debug\net7.0-windows\GUI.pdb
D:\Github\SE310-BTapTuan7\GUI\bin\Debug\net7.0-windows\BLL.dll
D:\Github\SE310-BTapTuan7\GUI\bin\Debug\net7.0-windows\DAL.dll
D:\Github\SE310-BTapTuan7\GUI\bin\Debug\net7.0-windows\BLL.pdb
D:\Github\SE310-BTapTuan7\GUI\bin\Debug\net7.0-windows\DAL.pdb
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\GUI.csproj.AssemblyReference.cache
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\GUI.FarmForm.resources
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\GUI.csproj.GenerateResource.cache
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\GUI.AssemblyInfoInputs.cache
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\GUI.AssemblyInfo.cs
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\GUI.csproj.CopyComplete
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\GUI.dll
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\refint\GUI.dll
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\GUI.pdb
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\GUI.genruntimeconfig.cache
D:\Github\SE310-BTapTuan7\GUI\obj\Debug\net7.0-windows\ref\GUI.dll
