D:\Github\SE310-BTapTuan7\BLL\bin\Debug\net7.0\BLL.deps.json
D:\Github\SE310-BTapTuan7\BLL\bin\Debug\net7.0\BLL.dll
D:\Github\SE310-BTapTuan7\BLL\bin\Debug\net7.0\BLL.pdb
D:\Github\SE310-BTapTuan7\BLL\bin\Debug\net7.0\DAL.dll
D:\Github\SE310-BTapTuan7\BLL\bin\Debug\net7.0\DAL.pdb
D:\Github\SE310-BTapTuan7\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
D:\Github\SE310-BTapTuan7\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\SE310-BTapTuan7\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
D:\Github\SE310-BTapTuan7\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
D:\Github\SE310-BTapTuan7\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
D:\Github\SE310-BTapTuan7\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
D:\Github\SE310-BTapTuan7\BLL\obj\Debug\net7.0\BLL.dll
D:\Github\SE310-BTapTuan7\BLL\obj\Debug\net7.0\refint\BLL.dll
D:\Github\SE310-BTapTuan7\BLL\obj\Debug\net7.0\BLL.pdb
D:\Github\SE310-BTapTuan7\BLL\obj\Debug\net7.0\ref\BLL.dll
